--------------------- PARALLELISM REPORT ------------------------------------------------------
Num Procs. (-1 Worker for L.B.)   HOST 2   HOST 4   HOST 8   HOST 16  BF3 2    BF3 4    BF3 8    BF3 16
Num Partitions                    8        16       32       64       8        16       32       64
Sequential (Summed) Time:         0.01412  1.87034  5.01933  69.932   0.02781  3.38366  7.25505  None
Round Robin Parallel Time:        0.01344  1.00371  1.79677  21.7889  0.02629  1.72191  0.27992  None
     Speedup:                     1.05063  1.86343  2.79353  3.20952  1.05789  1.96507  25.9177  None
     Efficiency:                  0.52531  0.46585  0.34919  0.20059  0.52894  0.49126  3.23971  None
     Cost:                        0.02688  4.01483  14.3742  348.623  0.05258  6.88763  2.23941  None
*Round Robin Parallel-1 Time:     0.01240  1.26431  2.03035  23.2107  0.02690  2.23364  1.34656  None
     Speedup:                     1.13881  1.47933  2.47215  3.01292  1.03382  1.51487  5.38785  None
     Efficiency:                  1.13881  0.49311  0.35316  0.20086  1.03382  0.50495  0.76969  None
     Cost:                        0.01240  3.79293  14.2124  348.161  0.02690  6.70091  9.4259   None
*Load-Balancing Par. Time:        0.02636  0.68547  1.43295  11.1171  0.02770  1.73843  2.08419  None
     Bottleneck Speedup (uses *): 0.47050  1.84443  1.4169   2.08784  0.97124  1.28486  0.64608  None
     Speedup:                     0.53581  2.72854  3.5028   6.29049  1.00409  1.94639  3.481    None
     Efficiency:                  0.26790  0.68213  0.43785  0.39315  0.50204  0.48659  0.43512  None
     Cost:                        0.05272  2.74189  11.4636  177.873  0.05540  6.95373  16.6735  None
OVERALL TESTS RUNTIME:            0.06641  4.82394  10.2796  126.049  0.10901  9.07802  10.9661  None
NOTE: All times are multiplied by 4, because of the duplication factor.         




weak_time_seqH  = [0.01412,  1.87034,  5.01933,  69.932 ]
weak_time_rrH   = [0.01344,  1.00371,  1.79677,  21.7889]
weak_time_rr1H  = [0.01240,  1.26431,  2.03035,  23.2107]
weak_time_lbH   = [0.02636,  0.68547,  1.43295,  11.1171]
weak_time_seqBF = [0.02781,  3.38366,  7.25505,  None   ]
weak_time_rrBF  = [0.02629,  1.72191,  0.27992,  None   ]
weak_time_rr1BF = [0.02690,  2.23364,  1.34656,  None   ]
weak_time_lbBF  = [0.02770,  1.73843,  2.08419,  None   ]

weak_speedup_rrH   = [1.05063,  1.86343,  2.79353,  3.20952]
weak_speedup_rr1H  = [1.13881,  1.47933,  2.47215,  3.01292]
weak_speedup_lbH   = [0.53581,  2.72854,  3.5028 ,  6.29049]
weak_speedup_rrBF  = [1.05789,  1.96507,  25.9177,  None   ]
weak_speedup_rr1BF = [1.03382,  1.51487,  5.38785,  None   ]
weak_speedup_lbBF  = [1.00409,  1.94639,  3.481  ,  None   ]

weak_scalability_rrH  = weak_speedup_rrH[2]  / weak_speedup_rrH[0]
weak_scalability_lbH  = weak_speedup_lbH[2]  / weak_speedup_lbH[0]
weak_scalability_rrBF = weak_speedup_rrBF[2] / weak_speedup_rrBF[0]
weak_scalability_lbBF = weak_speedup_lbBF[2] / weak_speedup_lbBF[0]